{
  "name": "jsonfile",
  "version": "4.0.0",
  "description": "Easily read/write JSON files.",
  "repository": {
    "type": "git",
    "url": "git@github.com:jprichardson/node-jsonfile.git"
  },
  "keywords": [
    "read",
    "write",
    "file",
    "json",
    "fs",
    "fs-extra"
  ],
  "author": "JP Richardson <jprichardson@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "optionalDependencies": {
    "graceful-fs": "^4.1.6"
  },
  "devDependencies": {
    "mocha": "2.x",
    "rimraf": "^2.4.0",
    "standard": "^10.0.3"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "mocha"
  },
  "__npminstall_done": "Mon Nov 26 2018 09:58:40 GMT+0800 (GMT+08:00)",
  "_from": "jsonfile@4.0.0",
  "_resolved": "http://registry.npm.taobao.org/jsonfile/download/jsonfile-4.0.0.tgz"
}