<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>F2E tool</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="export-form">
        <!--<div class="flex-item">-->
            <!--<p><input class="unit" name="unit" id="radio-rpx" type="radio" value="rpx" checked/> <label for="radio-rpx">rpx</label></p>-->
            <!--<p><input class="unit" name="unit" id="radio-px" type="radio" value="px" /> <label for="radio-px">px</label></p>-->
            <!--&lt;!&ndash;<p><input class="unit" name="unit" id="radio-rem" type="radio" value="rem" /> <label for="radio-rem">rem</label></p>&ndash;&gt;-->
        <!--</div>-->
        <div class="flex-item">
            <button class="export-btn">导出</button>
        </div>
    </div>
    <hr/>
<pre>
.vue - vue组件
.jpg - 保存为jpg
</pre>
    <script type="text/javascript" src="CSInterface.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
